<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotz.Application\Dotz.Application.csproj" />
    <ProjectReference Include="..\Dotz.Infra.Data\Dotz.Infra.Data.csproj" />
  </ItemGroup>

</Project>
