# resgate-dotz

./: Dotz Sistema Resgate.txt
Dotz.Application/: Dotz.Application.csproj
Dotz.Application/DTO/: BaseDTO.cs  ClienteDTO.cs  ContaDTO.cs  EnderecoEntregaDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
Dotz.Application/Interfaces/: IAppBase.cs  IClienteApp.cs  IPedidoApp.cs  IProdutoApp.cs
Dotz.Application/Services/: PedidoApp.cs  ProdutoApp.cs  ServicoAppBase.cs
Dotz.Domain/: Dotz.Domain.csproj
Dotz.Domain/Entities/: Categoria.cs  Cliente.cs  Conta.cs  EnderecoBase.cs  EnderecoEntrega.cs  EntidadeBase.cs  Pedido.cs  PedidoItem.cs  Produto.cs  SubCategoria.cs
Dotz.Domain/Interfaces/: IContaRepository.cs  IEstoqueService.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IRepositoryCategoria.cs  IRepositoryCliente.cs  IRepositoryConta.cs  IRepositoryEnderecoEntrega.cs
Dotz.Domain/Services/: EstoqueService.cs  PedidoService.cs  ProdutoService.cs  ServicoBase.cs
Dotz.Domain/Validation/: DomainException.cs  Validacoes.cs
Dotz.Infra.Data/: Dotz.Infra.Data.csproj
Dotz.Infra.Data/Context/: ResgateContext.cs
Dotz.Infra.Data/Mapping/: CategoriaMapping.cs  ClienteMapping.cs  ContaMapping.cs  EnderecoEntregaMapping.cs  MapBase.cs  PedidoMapping.cs  ProdutoMapping.cs  SubCategoriaMap.cs
Dotz.Infra.Data/Repository/: ContaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
Dotz.Infra.IoC/: Dotz.Infra.IoC.csproj  InjetorDependencia.cs
Dotz.Produto.Application.Tests/: Dotz.Produto.Application.Tests.csproj
Dotz.Produto.Application.Tests/Properties/: AssemblyInfo.cs
Dotz.UI/: Dotz.UI.sln
Dotz.UI/Dotz.Pedido.Application.Tests/: Dotz.Pedido.Application.Tests.csproj  UnitTest1.cs
Dotz.UI/Dotz.Pedido.Domain.Tests/: UnitTest1.cs  (+1 more)
Dotz.UI/Dotz.UI/: Dockerfile  Dotz.UI.csproj  Program.cs  Startup.cs  appsettings.json
Dotz.UI/Dotz.UI/Controllers/: AuthController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs
Dotz.UI/Dotz.UI/Extensions/: AppSettings.cs
Dotz.UI/Dotz.UI/Properties/: launchSettings.json
(+11 files in other folders)
