<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>621450fd-5184-466e-8c17-2a747f44c690</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.32.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dotz.Application\Dotz.Application.csproj" />
    <ProjectReference Include="..\..\Dotz.Domain\Dotz.Domain.csproj" />
    <ProjectReference Include="..\..\Dotz.Infra.Data\Dotz.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Dotz.Infra.IoC\Dotz.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
